spring.datasource.url=jdbc:postgres://usuqmjpkprilnf:b1990fe1ccddfb1a1a97cd338655c4061b7d7bebcd71cdb0a171391899b3cefe@ec2-34-230-153-41.compute-1.amazonaws.com:5432/df74c051tee4m0

spring.datasource.url=jdbc:mysql://root:root@localhost:3306/EventoDB?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect